@import url('https://fonts.googleapis.com/css2?family=Lato');

*{
    *{
        margin: 0;
        padding: 0;
    }
    
}

:root {
    --white: #ffffff;
    --gray: #d9d9d9;
    --black: #000000;
    --primary-color: #02073e;
    --secondary-color: #0f2137;
    --dark-secondary-color: #3c415c;
    --tertiary-color: #a6b1e1;
    --light-tertiary-color: #f3f6fb;
    --text-color: #343d48;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--gray);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}  

body{
background-color :var(--white) ;
height: 100vh;
font-family:'Lato';
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: var(--white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--white);
    min-height: 50px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


.box-img-header{
    height: 100%;   
}
.img-logo{
    max-width: 60px;
    height: 100%;
}

nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links{
    text-decoration: none;
    color: var(--text-color);
}

.nav-links:hover{
    color: var(--black);
    transform: .4s;
    text-decoration: underline;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section{
    padding: 2rem;
}

.first-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    min-height: 650px;
    flex-wrap: wrap;
}

.first-section > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1{
    font-size: 4rem;
    color:var(--text-color);
    letter-spacing: 1px;
    
}

strong{
    color: var(--secondary-color);
}

.first-section p {
    color: var(--text-color);
}

:is(button,.link-action){
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-action{
    background-color: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
}

.btn-action:hover{
    background-color:  var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

.link-action{
    text-decoration: none;
    width: 200px;
    text-align: center;
}

.box-img-main{
    max-width: 450px;
    padding: 1rem;
}

.img-profile{
    border-radius: 50%;
    width: 100%;
}

.second-section{
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.second-section ul{
    list-style: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.title{
    color: var(--secondary-color);
}

.third-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.third-section > div{
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.third-section > div img{
    width: 250px;
    border-radius: 15px;
}

.third-section > div p{
    max-width: 600px;
    color: var(--secondary-color);
    text-align: justify;
}

:is(.img-profile,.img-who-am-i){
    box-shadow: 2px 2px 2px 2px var(--tertiary-color);
}

footer{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer > div{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}